[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/hud/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://scripts/messageBox.gd" type="Script" id=2]
[ext_resource path="res://scripts/sendMessage.gd" type="Script" id=3]
[ext_resource path="res://scripts/Inventory.gd" type="Script" id=5]

[node name="HUD" type="Control"]
margin_top = -1.46411
margin_right = 1280.0
margin_bottom = 718.536
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "hehe kukaan ei ne tätä"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Panel" parent="."]
margin_left = 1104.0
margin_top = 500.0
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="Inventory"]
margin_left = 8.0
margin_top = 8.0
margin_right = 176.0
margin_bottom = 220.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageBox" type="Label" parent="."]
margin_top = 496.0
margin_right = 300.0
margin_bottom = 696.0
valign = 2
clip_text = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputField" type="LineEdit" parent="."]
margin_top = 696.0
margin_right = 300.0
margin_bottom = 720.0

[node name="SendButton" type="Button" parent="."]
margin_left = 300.0
margin_top = 696.0
margin_right = 346.0
margin_bottom = 720.0
text = "SEND"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource( 1 )
