[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/playership.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/playership.gd" type="Script" id=2]
[ext_resource path="res://scripts/sendMessage.gd" type="Script" id=3]
[ext_resource path="res://scripts/messageBox.gd" type="Script" id=4]
[ext_resource path="res://scripts/Inventory.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="level" type="Spatial"]

[node name="box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85401, -2 )

[node name="CollisionShape" type="CollisionShape" parent="box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="box"]
mesh = SubResource( 2 )
material/0 = null

[node name="playership" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.6908, 7.0384 )
light_energy = 5.0
light_indirect_energy = 5.0

[node name="OtherPlayers" type="Node" parent="."]

[node name="StaticMap" type="Node" parent="."]

[node name="HUD" type="Control" parent="."]
margin_top = -1.46411
margin_right = 1280.0
margin_bottom = 718.536
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Panel" parent="HUD"]
margin_left = 1080.0
margin_top = 470.0
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="HUD/Inventory"]
margin_left = 8.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 250.0
rect_min_size = Vector2( 192, 242 )
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageBox" type="Label" parent="HUD"]
margin_top = 496.0
margin_right = 300.0
margin_bottom = 696.0
valign = 2
clip_text = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputField" type="LineEdit" parent="HUD"]
margin_top = 696.0
margin_right = 300.0
margin_bottom = 720.0

[node name="SendButton" type="Button" parent="HUD"]
margin_left = 300.0
margin_top = 696.0
margin_right = 346.0
margin_bottom = 720.0
text = "SEND"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="HUD/Inventory" to="playership" method="_on_hud_mouse_entered"]
[connection signal="mouse_exited" from="HUD/Inventory" to="playership" method="_on_hud_mouse_exited"]
[connection signal="mouse_entered" from="HUD/MessageBox" to="playership" method="_on_hud_mouse_entered"]
[connection signal="mouse_exited" from="HUD/MessageBox" to="playership" method="_on_hud_mouse_exited"]
[connection signal="mouse_entered" from="HUD/InputField" to="playership" method="_on_hud_mouse_entered"]
[connection signal="mouse_exited" from="HUD/InputField" to="playership" method="_on_hud_mouse_exited"]
[connection signal="mouse_entered" from="HUD/SendButton" to="playership" method="_on_hud_mouse_entered"]
[connection signal="mouse_exited" from="HUD/SendButton" to="playership" method="_on_hud_mouse_exited"]
